.Home {
  padding-top: 40px;
  padding-left: 25px;
  :global {
    .ant-menu {
      margin-top: 30px;
      .ant-menu-item {
        background-color: #fff;
      }
      .ant-menu-sub {
        background-color: #fff;
      }
    }
  }
}