.SideBar {
  position: fixed;
  overflow-y: auto;
  height: 100%;
  :global {
      .ant-menu {
        margin-top: 30px;
        .ant-menu-item {
          background-color: #fff;
        }
        .ant-menu-sub {
          background-color: #fff;
        }
      }
  }
}