.App {
  * {
    margin: 0;
    padding: 0;
  }
  :global {
    .ant-layout-sider {
      height: 809px !important;
    }
    .ant-layout-header {
      background-color: #fff;
      display: flex;
      justify-content: space-around;
    }
    .ant-layout-content {
      height: 100%;
    }
  }
}